MONGO_URI=mongodb://test:test@cluster0-shard-00-00-pl5om.mongodb.net:27017,cluster0-shard-00-01-pl5om.mongodb.net:27017,cluster0-shard-00-02-pl5om.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=1234
JWT_SECRET=ASDFCBSJKBCVJKSDBVJDVJNLPOEOPJF